<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="BussinesAspects\Autofac\" />
    <Folder Include="Constants\" />
    <Folder Include="DependecyResolvers\Autofac\" />
    <Folder Include="DependecyResolvers\AutoMapper\" />
    <Folder Include="DependecyResolvers\Mapping\" />
    <Folder Include="DependecyResolvers\" />
    <Folder Include="Utilities\Extensions\" />
    <Folder Include="Utilities\Helper\" />
    <Folder Include="ValidationRules\FluentValidation\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
  </ItemGroup>

</Project>
