# Saglik_WebApi_Ornek

./: README.md  Saglik_WebApi_Ornek.sln
Business/: Business.csproj
Business/Abstract/: ISaglikService.cs
Business/Concrete/SaglikManager/: SaglikManager.cs
Core/: Core.csproj  bussinessconfig.json  connectionsettings.json
Core/DataAccess/: IEntityRepository.cs  IGenericRepository.cs
Core/DataAccess/EntityFramework/: GenericRepo.cs
DataAccess/: DataAccess.csproj
DataAccess/Concrete/EntityFramework/Contexts/: HastaneContext.cs
DataAccess/Models/: Bolum.cs  Doktor.cs  Hastane.cs  Hastum.cs  Ilac.cs  Muayene.cs  Randevu.cs  Recete.cs  ReceteDetay.cs  Tetkik.cs  TetkikSonuc.cs  TetkikTalep.cs  VAktifYatislar.cs  VHastaRandevu.cs  Yatak.cs  YatakliServi.cs  Yati.cs
Entities/: Entities.csproj
Saglik_WebApi_Ornek/: Dependence.cs  Dockerfile  Program.cs  Saglik_WebApi_Ornek.csproj  appsettings.Development.json  appsettings.json
Saglik_WebApi_Ornek/Controllers/: HastaController.cs  WeatherForecastController.cs
Saglik_WebApi_Ornek/Properties/: launchSettings.json
