<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Concrete\ApiManager\" />
    <Folder Include="Enums\" />
    <Folder Include="Helper\" />
    <Folder Include="ViewModels\UserOperations\" />
  </ItemGroup>

</Project>
